defaults.url=https://sentry.io/
defaults.org=stylifier
defaults.project=stylifier-app
auth.token=866ea9d657514be8be433c21a60b88372ff488f101a74ab8810fa163277812c7
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
